# tasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rose/taskassignmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rose/taskassignmenttest/: MainActivity.kt
app/src/main/java/com/rose/taskassignmenttest/constants/: ActionConstants.kt  ExtraConstants.kt  PreferenceConstants.kt  RetrofitConstants.kt
app/src/main/java/com/rose/taskassignmenttest/daos/: LogoutDaoFactory.kt  LogoutDaoImpl.kt  RetrofitUserDao.kt  TaskDao.kt  TaskDaoFactory.kt  TaskDaoImpl.kt  UserDaoFactory.kt  UserDaoImpl.kt
app/src/main/java/com/rose/taskassignmenttest/data/: Task.kt  User.kt
app/src/main/java/com/rose/taskassignmenttest/models/: LogoutModelImpl.kt  SyncLocalDatabaseModelImpl.kt  SyncServerModelImpl.kt  TaskModelImpl.kt  UserModelImpl.kt
app/src/main/java/com/rose/taskassignmenttest/receivers/: NotiHandlingReceiver.kt
app/src/main/java/com/rose/taskassignmenttest/services/: BaseService.kt  TaskSyncService.kt
app/src/main/res/drawable/: background_status_done.xml  background_status_in_progress.xml  background_status_not_started.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_login.xml  activity_main.xml  dialog_status_select.xml  fragment_account.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  fragment_task_list.xml  list_item_header.xml  list_item_task.xml  view_status_tag.xml
app/src/main/res/menu/: detail_status_popup_menu.xml  task_list_context_menu.xml  task_list_option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rose/taskassignmenttest/: ExampleUnitTest.kt
(+108 files in other folders)
